train_net: "../../models/VOC07/train.prototxt"
test_net: "../../models/VOC07/test.prototxt"
test_iter: 619
test_interval: 627
base_lr: 0.0001
display: 100
max_iter: 12000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 800
snapshot_prefix: "../../models/VOC07/VGG_VOC07_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 8000
stepvalue: 10000
stepvalue: 12000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

